<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{966, 0}</string>
			<key>OriginalContent</key>
			<string> &lt;#fun</string>
			<key>OriginalRange</key>
			<string>{966, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>oll</string>
			<key>ModifiedRange</key>
			<string>{967, 3}</string>
			<key>OriginalContent</key>
			<string>Name#&gt;</string>
			<key>OriginalRange</key>
			<string>{973, 6}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    
</string>
			<key>ModifiedRange</key>
			<string>{1021, 22}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1030, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>coll()

turnRight()
moveForward()

coll()
moveForward()
coll()
turnLeft()
moveForward()
coll()
moveForward()
coll()
moveForward()
coll()
turnLeft()
moveForward()
coll()
moveForward()
coll()
turnLeft()
moveForward()
coll()
turnLeft()
moveForward()
coll()


</string>
			<key>ModifiedRange</key>
			<string>{1089, 256}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1076, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge2.playgroundpage/main.swift</string>
</dict>
</plist>
