<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    
    if isBlocked &amp;&amp; isBlockedRight{
        turnLeft()
        
    }
    else if isBlockedRight {
</string>
			<key>ModifiedRange</key>
			<string>{1884, 104}</string>
			<key>OriginalContent</key>
			<string>    if isBlockedRight {
</string>
			<key>OriginalRange</key>
			<string>{1884, 24}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document7.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
