<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    turnLeft()  
    turnLeft()
    turnLeft()
</string>
			<key>ModifiedRange</key>
			<string>{1499, 47}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{1499, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    turnLeft()
    moveForward()    
    turnRight()

    moveForward()
    toggleSwitch()
    
    turnRight()

    moveForward()
    turnRight()

    moveForward()
    turnLeft()
    moveForward()
    toggleSwitch()

   
turnRight()
moveForward()
turnLeft()
moveForward()
moveForward()
moveForward()
moveForward()
moveForward()

turnLeft()
moveForward()
turnLeft()
moveForward()

toggleSwitch()

</string>
			<key>ModifiedRange</key>
			<string>{1592, 416}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1550, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
