<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func solveRight(){
    collectGem()
    turnLeft()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    moveForward()
    turnLeft()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    moveForward()
    turnLeft()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    moveForward()
    turnLeft()
    turnLeft()
    turnLeft()
    
    
}

func solveLeft(){
    
    toggleSwitch()
    turnLeft()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    moveForward()
    turnLeft()
    moveForward()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    moveForward()
    turnLeft()
    moveForward()
    
    collectGem()
    
    turnLeft()
    turnLeft()
    moveForward()
    turnLeft()
    turnLeft()
    turnLeft()
    
    moveForward()
    moveForward()
    moveForward()
    
    turnLeft()
    turnLeft()
    turnLeft()
    moveForward()    
    toggleSwitch()
    turnLeft()
    moveForward()
    collectGem()
    
}

for i in 1...2{
    moveForward()
    
if isOnGem
{
    solveRight()
    
}else if isOnClosedSwitch {
    
    solveLeft()
}    
}
</string>
			<key>ModifiedRange</key>
			<string>{1169, 1189}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1169, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Challenge3.playgroundpage/main.swift</string>
</dict>
</plist>
