<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnGem{
        collectGem()
    }else{
        toggleSwitch()
        
    }
</string>
			<key>ModifiedRange</key>
			<string>{1371, 86}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1371, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
moveForward()
collectOrToggle()
moveForward()
moveForward()
collectOrToggle()
turnLeft()
moveForward()
moveForward()

turnLeft()
moveForward()
moveForward()

collectOrToggle()
moveForward()
moveForward()
collectOrToggle()
turnLeft()
turnLeft()
turnLeft()
moveForward()
turnLeft()
turnLeft()
turnLeft()
moveForward()
moveForward()
collectOrToggle()
moveForward()
moveForward()
collectOrToggle()

</string>
			<key>ModifiedRange</key>
			<string>{1504, 409}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1419, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Exercise4.playgroundpage/main.swift</string>
</dict>
</plist>
