<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1...4{</string>
			<key>ModifiedRange</key>
			<string>{1007, 15}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1007, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>}
</string>
			<key>ModifiedRange</key>
			<string>{1104, 2}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1089, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
