<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1...3 {
    
    turnLeft()
    moveForward()
    toggleSwitch()
    moveForward()
    toggleSwitch()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    moveForward()
    collectGem()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    turnLeft()
    turnLeft()
    turnLeft()
    moveForward()
    
    
}
  
</string>
			<key>ModifiedRange</key>
			<string>{944, 391}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{944, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Challenge4.playgroundpage/main.swift</string>
</dict>
</plist>
