<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if !isBlocked{
        moveForward()
        
    }
    if isBlocked{
        turnLeft()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1181, 99}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1181, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>
toggleSwitch()

</string>
			<key>ModifiedRange</key>
			<string>{1287, 17}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1188, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Challenge1.playgroundpage/main.swift</string>
</dict>
</plist>
