<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func col(){
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        };  
    turnLeft()
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        }    
    turnLeft()
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        }
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        }
    turnLeft()
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        }
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        }
    turnLeft()
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        }
    moveForward()
    if isOnClosedSwitch{
            toggleSwitch()
            
        }else if isOnGem{
        
            collectGem()
            
        }    
    
        
}
col()


//for i in 1...4{
//    col()
//
//    if isOnClosedSwitch{
//        toggleSwitch()
//        
//    }else if isOnGem{
//    
//        collectGem()
//        
//    }
//    
//}
</string>
			<key>ModifiedRange</key>
			<string>{885, 1615}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{885, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Challenge2.playgroundpage/main.swift</string>
</dict>
</plist>
