<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
  
    




for i in 1 ... 8 {
    
    if !isBlocked{
</string>
			<key>ModifiedRange</key>
			<string>{1287, 56}</string>
			<key>OriginalContent</key>
			<string>for i in 1 ... 4 {
</string>
			<key>OriginalRange</key>
			<string>{1287, 19}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        collectGem()
        
    }
        
   if isBlocked{
    turnLeft()
    
   }
    
</string>
			<key>ModifiedRange</key>
			<string>{1361, 92}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1324, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
